require "rubygems/tasks"
require "rake/testtask"

task default: "test:test"

Gem::Tasks.new

namespace :test do
  desc "Run all tests"
  multitask all: [:test, :cargo_test]

  Rake::TestTask.new
  task test: :extlib

  desc "Run Cargo tests"
  task :cargo_test do
    sh "cargo test"
  end
end
